#  <obsnum>   <comment>     # <SLpipeline args>
#123456    QAFAIL
#123456__1       extra bad beam     # pix_list=-4,-13,14,15
#123456__0       standard           # pix_list=-13

113240          remove bad cb 1/2       #badcb=1/2

113245          remove bad cb 1/5       #badcb=1/5

117605          remove bad cb 1/2       #badcb=1/2

117610          remove bad cb 1/1       #badcb=1/1

117613          remove bad cb 0/2       #badcb=0/2

117618          remove bad cb 3/0       #badcb=3/0
117624          remove bad cb 3/0       #badcb=3/0

117660          remove bad cb 1/1       #badcb=1/1
117665          remove bad cb 1/1       #badcb=1/1

117901          remove bad cb 3/0       #badcb=3/0
119425          remove bad cb 3/0       #badcb=3/0
119179          remove bad cb 3/0       #badcb=3/0


127577		remove bad cb 3/0	#badcb=3/0
127586          remove bad cb 3/0       #badcb=3/0
127765          remove bad cb 3/0       #badcb=3/0
127767          remove bad cb 3/0       #badcb=3/0
128465          remove bad cb 3/0       #badcb=3/0


128060		incomplete intergration, obsnum looks fine but requested re-observation

113240_128469	[107/110]
