#  <obsnum>   <comment>     # <SLpipeline args>

117655 QAFAIL: bad chassis 3; qagrade=-2
117899 QAFAIL: bad chassis 3; qagrade=-2
119099 QAFAIL: only one working board 0; qagrade=-2
113240_119436 [81/84] No clear detection; 60% completed 7/16/24


113240          remove bad cb 1/2       #badcb=1/2

113245          remove bad cb 1/5       #badcb=1/5

117605          remove bad cb 1/2       #badcb=1/2

117610          remove bad cb 1/1       #badcb=1/1

117613          remove bad cb 0/2       #badcb=0/2

117618          remove bad cb 3/0       #badcb=3/0
117624          remove bad cb 3/0       #badcb=3/0

117660          remove bad cb 1/1       #badcb=1/1
117665          remove bad cb 1/1       #badcb=1/1

117901          remove bad cb 3/0       #badcb=3/0
119425          remove bad cb 3/0       #badcb=3/0
119179          remove bad cb 3/0       #badcb=3/0


127577		remove bad cb 3/0	#badcb=3/0
127586          remove bad cb 3/0       #badcb=3/0
127765          QAFAIL remove bad cb 3/0       #badcb=3/0
127767          remove bad cb 3/0       #badcb=3/0
128465          remove bad cb 3/0       #badcb=3/0


128060		incomplete intergration, obsnum looks fine but requested re-observation

113240_128469	[106/110]

