# <obsnum>   <comment>     # <SLpipeline args>
#123456    QAFAIL
#123456__1       extra bad beam     # pix_list=-4,-13,14,15
#123456__0       standard           # pix_list=-13
113240		bad cb: 0/5, 1/0, 1/1, 2/1, 2/3	# badcb=0/5,1/0,1/1,2/1,2/3
113241		bad cb: 1/0, 1/1, 2/1		# badcb=1/0,1/1,2/1
113242		bad cb: 1/0, 1/1, 2/1		# badcb=1/0,1/1,2/1
113244		bad cb: 1/0, 1/1, 2/1           # badcb=1/0,1/1,2/1
113245		bad cb: 1/0, 1/1, 2/1           # badcb=1/0,1/1,2/1
113246		bad cb: 1/0, 1/1, 2/1           # badcb=1/0,1/1,2/1
117245		bad cb: 1/0, 1/1, 1/2, 2/1	# badcb=1/0,1/1,2/1,1/2
117246		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
117247		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
117249		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
117250		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
117251		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
117604		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
117605		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
117606		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
117608		bad cb: 1/0, 1/2, 2/1      	# badcb=1/0,2/1,1/2
117609		bad cb: 1/1, 1/2, 2/1     	# badcb=1/1,2/1,1/2
117610		bad cb: 1/0, 1/1, 2/1		# badcb=1/0,1/1,2/1
117612		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
117613		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
117614		bad cb: 1/1, 2/1		# badcb=1/1,2/1
117618		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
117619		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
117620		bad cb: 1/1, 2/1		# badcb=1/1,2/1
117622		bad cb: 1/2, 2/1		# badcb=2/1,1/2
117623		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
117624		bad cb: 1/1, 2/1		# badcb=1/1,2/1
117626		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
117627		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
117628		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
117655		bad cb: 1/1, 1/2, 2/1		# badcb=1/1,2/1,1/2
117656		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
117657		bad cb: 1/0, 1/2, 2/1		# badcb=1/0,2/1,1/2
117659		bad cb: 1/1, 2/1		# badcb=1/1,2/1
117660		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
117661		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
117663		bad cb: 1/1, 2/1		# badcb=1/1,2/1
117664		bad cb: 1/0, 1/1, 2/1		# badcb=1/0,1/1,2/1
117665		bad cb: 1/1, 2/1		# badcb=1/1,2/1
117899		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
117900		bad cb: 1/1, 1/2, 2/1		# badcb=1/1,2/1,1/2
117901		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
119098		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
119099		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
119100		bad cb: 1/0, 1/2, 2/1		# badcb=1/0,2/1,1/2
119102		bad cb: 1/1, 1/2, 2/1		# badcb=1/1,2/1,1/2
119103		bad cb: 1/0, 1/1, 2/1		# badcb=1/0,1/1,2/1
119104		bad cb: 1/0, 1/2, 2/1		# badcb=1/0,2/1,1/2
119106		bad cb: 1/0, 1/2, 2/1		# badcb=1/0,2/1,1/2
119107		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
119108		bad cb: 1/1, 1/2, 2/1		# badcb=1/1,2/1,1/2
119111		bad cb: 1/0, 1/2, 2/1		# badcb=1/0,2/1,1/2
119112		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
119113		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
119117		bad cb: 1/0, 1/2, 2/1		# badcb=1/0,2/1,1/2
119118		bad cb: 1/0, 1/2, 2/1           # badcb=1/0,2/1,1/2
119119		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
119121		bad cb: 1/0, 1/2, 2/1           # badcb=1/0,2/1,1/2
119122		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
119123		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
119171		bad cb: 1/0, 1/2, 2/1           # badcb=1/0,2/1,1/2
119172		bad cb: 1/0, 1/2, 2/1           # badcb=1/0,2/1,1/2
119173		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
119175		bad cb: 1/0, 1/2, 2/1           # badcb=1/0,2/1,1/2
119176		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
119177		bad cb: 1/0, 1/2, 2/1           # badcb=1/0,2/1,1/2
119179		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
119180		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
119181		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
119183		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
119184		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
119185		bad cb: 1/0, 1/2, 2/1           # badcb=1/0,2/1,1/2
119421		bad cb: 1/0, 1/2, 2/1           # badcb=1/0,2/1,1/2
119422		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
119423		bad cb: 1/0, 1/2, 2/1           # badcb=1/0,2/1,1/2
119425		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
119426		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
119427		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
119429		bad cb: 1/0, 1/2, 2/1           # badcb=1/0,2/1,1/2
119430		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
119431		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
119434		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
119435		bad cb: 1/0, 1/1, 1/2, 2/1      # badcb=1/0,1/1,2/1,1/2
119436		bad cb: 1/1, 1/2, 2/1		# badcb=1/1,2/1,1/2
127577          bad cb: 3/0                     # badcb=3/0
127586          bad cb: 3/0                     # badcb=3/0
127765          bad cb: 3/0                     # badcb=3/0
127767          bad cb: 3/0                     # badcb=3/0
128060		incomplete integration - included in combo but requested re-observation
128465		bad cb: 3/0			# badcb=3/0


113240_119436	[84/84] all obsnums included 

